# set values for user, password, and recipient
mail.host=smtp.gmail.com
mail.port=587
mail.username=no.reply.certifier@gmail.com
mail.password=noreplycertifier
mail.subject=Welcome to Certifier
mail.recipient=mailtovelmuruga@gmail.com